{
    "always_show_minimap_viewport": true,
    "caret_style": "phase",
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "font_face": "Roboto Mono",
    "font_options":
    [
    "gray_antialias"
    ],
    "font_size": 12,
    "highlight_active_indent_guide": true,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "ignored_packages":
    [
    "Vintage"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "material_theme_panel_separator": true,
    "material_theme_small_statusbar": true,
    "material_theme_small_tab": true,
    "rulers":
    [
    100
    ],
    "scroll_past_end": true,
    "tab_size": 4,
    "theme": "Material-Theme.sublime-theme",
    "translate_tabs_to_spaces": true,
    "word_wrap": true
}
